server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Soporte para ruteo de Angular (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Archivos estáticos con cache
  location ~* \.(?:jpg|jpeg|png|gif|ico|css|js|woff2?|ttf|svg)$ {
    expires 7d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }
}